@include "6502.slaspec"

define token bitopbyte (8)
    bitop           = (0,7)

    action          = (7,7)
    bitindex        = (4,6) dec
    optype          = (0,3)
;

define token testopbyte (8)
    top             = (0, 7)
    taaa            = (5, 7)
    td              = (4, 4)
    tbb             = (2, 3)
    tcc             = (0, 1)
;

################################################################

# Zero Page Indirect
ZIOP:   (imm8)    is bbb=4; imm8  { addr:2 = imm8; tmp:2 = *:2 addr; export *:1 tmp; }

OPTB:   imm8      is tbb=1; imm8  { export *:1 imm8; }
OPTB:   imm16     is tbb=3; imm16 { export *:1 imm16; }

# Absolute Indexed Indirect
ADDRIX: (imm16,X) is X; imm16     { addr:2 = imm16 + zext(X); tmp:2 = *:2 addr; export tmp; }

# Instructions
:BBR "#"bitindex, imm8, REL    is (action=0 & optype=0xF) & bitindex ; imm8 ; REL {
    local ptr:2 = imm8;
    local value:1 = *:1 ptr;
    local jump = (value & (1 << bitindex)) == 0;
    if (jump) goto REL;
}

:BBS "#"bitindex, imm8, REL    is (action=1 & optype=0xF) & bitindex ; imm8 ; REL {
    local ptr:2 = imm8;
    local value:1 = *:1 ptr;
    local jump = (value & (1 << bitindex)) != 0;
    if (jump) goto REL;
}



:BRA  REL                      is op=0x80; REL
{
    goto REL;
}

:JMP ADDRIX                    is (op=0x7C); ADDRIX
{
    goto [ADDRIX];
}

:PHX                           is op=0xDA
{
    *:1 (SP) = X;
    SP = SP - 1;
}

:PLX                           is op=0xFA
{
    SP = SP + 1;
    X = *:1 (SP);
    resultFlags(X);
}

:PHY                           is op=0x5A
{
    *:1 (SP) = Y;
    SP = SP - 1;
}

:PLY                           is op=0x7A
{
    SP = SP + 1;
    Y = *:1 (SP);
    resultFlags(Y);
}

:RMB "#"bitindex, imm8         is (action=0 & optype=7) & bitindex ; imm8 {
    local ptr:2 = imm8;
    local value:1 = *:1 ptr;
    value = value & ~(1 << bitindex);
    *:1 ptr = value;
}

:SMB "#"bitindex, imm8         is (action=1 & optype=7) & bitindex ; imm8 {
    local ptr:2 = imm8;
    local value:1 = *:1 ptr;
    value = value | (1 << bitindex);
    *:1 ptr = value;
}


######## Missing Instructions ##############
:MPY_unimpl                   is op=0x02
{}

:TIP_unimpl                   is op=0x03
{}

:JSB0_unimpl                  is op=0x0B
{}

:JP1_unimpl                   is op=0x0C
{}

:LAB_unimpl                   is op=0x13
{}

:NEG_unimpl                   is op=0x1A
{}

:JSB1_unimpl                  is op=0x1B
{}

:MPX_unimpl                   is op=0x12
{}

:PSH_unimpl                   is op=0x22
{}

:PHW_unimpl                   is op=0x23
{}

:JSB2_unimpl                  is op=0x2B
{}

:PUL_unimpl                   is op=0x32
{}

:PLW_unimpl                   is op=0x33
{}

:ASR_unimpl                   is op=0x3A
{}

:JSB3_unimpl                  is op=0x3B
{}

:RND_unimpl                   is op=0x42
{}

:JSB4_unimpl                  is op=0x4B
{}

:CLW_unimpl                   is op=0x52
{}

:JSB5_unimpl                  is op=0x5B
{}

:TAW_unimpl                   is op=0x62
{}

:ADD_unimpl                   is op=0x64
{}

:JSB6_unimpl                  is op=0x6B
{}

:TWA_unimpl                   is op=0x72
{}

:ADD_unimpl                   is op=0x74
{}

:JSB7_unimpl                  is op=0x7B
{}

:ADD_unimpl                  is op=0x89
{}

:NXT_unimpl                  is op=0x8B
{}

:LII_unimpl                  is op=0x9B
{}

:LAN_unimpl                  is op=0xAB
{}

:STI_unimpl                  is op=0xB2
{}

:INI_unimpl                  is op=0xBB
{}

:RBA_unimpl                  is op=0xC2
{}

:PHI_unimpl                  is op=0xCB
{}

:SBA_unimpl                  is op=0xD2
{}

:EXC_unimpl                  is op=0xD4
{}

:PLI_unimpl                  is op=0xDB
{}

:BAR_unimpl                  is op=0xE2
{}

:LAI_unimpl                  is op=0xEB
{}

:BAS_unimpl                  is op=0xF2
{}

:PIA_unimpl                  is op=0xFB
{}

######## 65C02 instrucitons that should not be present ##########
#:TSB OPTB                      is (tcc=0 & taaa=0 & td=0) ... & OPTB
#:TRB OPTB                      is (tcc=0 & taaa=0 & td=1) ... & OPTB
#:INC A                         is op=0x1A & A
#:ORA  ZIOP                     is (cc=2 & aaa=0) ... & ZIOP
#:AND ZIOP                      is (cc=2 & aaa=1) ... & ZIOP
#:BIT OP2                       is (op=0x34 | op=0x3C) ... & OP2
#:DEC A                         is op=0x3A & A
#:EOR ZIOP                      is (cc=2 & aaa=2) ... & ZIOP
#:STZ imm8                      is op=0x64 ; imm8
#:ADC ZIOP                      is (cc=2 & aaa=3) ... & ZIOP
#:STZ imm8,X                    is op=0x74 & X ; imm8
#:BIT "#"imm8                   is op=0x89; imm8
#:STA ZIOP                      is (cc=2 & aaa=4) ... & ZIOP
#:STZ imm16                     is op=0x9C ; imm16
#:STZ imm16,X                   is op=0x9E & X ; imm16
#:LDA ZIOP                      is (cc=2 & aaa=5) ... & ZIOP
#:CMP ZIOP                      is (cc=2 & aaa=6) ... & ZIOP
#:SBC ZIOP                      is (cc=2 & aaa=7) ... & ZIOP
